<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnnotatePro - Persistent Web Annotations for Firefox</title>
  <meta name="description" content="Add highlights and checkboxes to any webpage. Your annotations persist across sessions and page reloads.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #8b5cf6;
      --text: #1f2937;
      --text-light: #6b7280;
      --bg: #ffffff;
      --bg-alt: #f9fafb;
      --border: #e5e7eb;
      --yellow: #fbbf24;
      --green: #22c55e;
      --blue: #3b82f6;
      --red: #ef4444;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text: #f3f4f6;
        --text-light: #9ca3af;
        --bg: #111827;
        --bg-alt: #1f2937;
        --border: #374151;
      }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
      color: var(--text);
      background: var(--bg);
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Header */
    header {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }

    .logo-icon {
      font-size: 32px;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 700;
    }

    .github-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-light);
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }

    .github-link:hover {
      color: var(--text);
    }

    .github-link svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }

    /* Hero */
    .hero {
      padding: 80px 0;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero p {
      font-size: 20px;
      color: var(--text-light);
      max-width: 600px;
      margin: 0 auto 40px;
    }

    .cta-buttons {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
    }

    .btn-primary:hover {
      box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
    }

    .btn-secondary {
      background: var(--bg-alt);
      color: var(--text);
      border: 2px solid var(--border);
    }

    .btn-secondary:hover {
      border-color: var(--primary);
    }

    .btn svg {
      width: 24px;
      height: 24px;
    }

    /* Features */
    .features {
      padding: 80px 0;
      background: var(--bg-alt);
    }

    .features h2 {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 48px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }

    .feature-card {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
      font-size: 40px;
      margin-bottom: 16px;
    }

    .feature-card h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .feature-card p {
      color: var(--text-light);
      font-size: 15px;
    }

    /* How it works */
    .how-it-works {
      padding: 80px 0;
    }

    .how-it-works h2 {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 48px;
    }

    .steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }

    .step {
      text-align: center;
    }

    .step-number {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 700;
      margin: 0 auto 16px;
    }

    .step h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .step p {
      color: var(--text-light);
      font-size: 15px;
    }

    /* Shortcuts */
    .shortcuts {
      padding: 60px 0;
      background: var(--bg-alt);
    }

    .shortcuts h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 32px;
    }

    .shortcuts-list {
      display: flex;
      justify-content: center;
      gap: 48px;
      flex-wrap: wrap;
    }

    .shortcut {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    kbd {
      display: inline-block;
      padding: 6px 12px;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 2px 0 var(--border);
    }

    .shortcut span {
      color: var(--text-light);
      font-size: 14px;
    }

    /* Privacy */
    .privacy {
      padding: 60px 0;
      text-align: center;
    }

    .privacy-badge {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 16px 24px;
      background: var(--bg-alt);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 16px;
    }

    .privacy-badge svg {
      width: 32px;
      height: 32px;
      color: var(--green);
    }

    .privacy h3 {
      font-size: 18px;
      font-weight: 600;
    }

    .privacy p {
      color: var(--text-light);
      max-width: 500px;
      margin: 0 auto;
    }

    /* Footer */
    footer {
      padding: 40px 0;
      border-top: 1px solid var(--border);
      text-align: center;
    }

    footer p {
      color: var(--text-light);
      font-size: 14px;
    }

    footer a {
      color: var(--primary);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 36px;
      }

      .hero p {
        font-size: 18px;
      }

      .features h2,
      .how-it-works h2 {
        font-size: 28px;
      }

      .shortcuts-list {
        gap: 24px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <a href="#" class="logo">
          <span class="logo-icon">📝</span>
          <span class="logo-text">AnnotatePro</span>
        </a>
        <a href="https://github.com/MohsenUSA/AnnotatePro" class="github-link">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
          </svg>
          <span>View on GitHub</span>
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Annotate Any Webpage</h1>
        <p>Add persistent highlights and checkboxes to any webpage. Your annotations stay with you across sessions, page reloads, and browser restarts.</p>
        <div class="cta-buttons">
          <a href="https://github.com/MohsenUSA/AnnotatePro/raw/046a328ec0469e88ba85b2ab6ab45c04ba24f941/bad362bf8fa044769533-1.0.0.xpi" class="btn btn-primary">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
            </svg>
            Download for Firefox
          </a>
          <a href="https://github.com/MohsenUSA/AnnotatePro" class="btn btn-secondary">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
            </svg>
            View Source
          </a>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Features</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🖍️</div>
            <h3>Smart Highlights</h3>
            <p>Highlight any text with multiple intent colors - mark actions, questions, risks, or references with distinct colors.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">☑️</div>
            <h3>Interactive Checkboxes</h3>
            <p>Add checkboxes to any text or element. Perfect for tracking tasks, to-dos, or items you need to revisit.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">💾</div>
            <h3>Persistent Storage</h3>
            <p>All annotations are saved locally in your browser. They persist across page reloads and browser restarts.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3>Dashboard View</h3>
            <p>See all your annotated pages in one place. Search, filter, and manage annotations across all websites.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">📤</div>
            <h3>Export & Import</h3>
            <p>Backup your annotations to a JSON file and restore them anytime. Never lose your important notes.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🌙</div>
            <h3>Dark Mode Support</h3>
            <p>Beautiful interface that adapts to your system preferences. Works great in both light and dark modes.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <div class="container">
        <h2>How It Works</h2>
        <div class="steps">
          <div class="step">
            <div class="step-number">1</div>
            <h3>Select Text</h3>
            <p>Highlight any text on a webpage that you want to annotate.</p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <h3>Choose Action</h3>
            <p>Press Alt+H to highlight or Alt+C to add a checkbox. Or use the popup menu.</p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <h3>Done!</h3>
            <p>Your annotation is saved automatically and will be there when you return.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="shortcuts">
      <div class="container">
        <h2>Keyboard Shortcuts</h2>
        <div class="shortcuts-list">
          <div class="shortcut">
            <kbd>Alt</kbd> + <kbd>H</kbd>
            <span>Highlight selection</span>
          </div>
          <div class="shortcut">
            <kbd>Alt</kbd> + <kbd>C</kbd>
            <span>Add checkbox</span>
          </div>
          <div class="shortcut">
            <kbd>1</kbd> - <kbd>4</kbd>
            <span>Intent colors</span>
          </div>
        </div>
      </div>
    </section>

    <section class="privacy">
      <div class="container">
        <div class="privacy-badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            <path d="M9 12l2 2 4-4"/>
          </svg>
          <h3>Privacy First</h3>
        </div>
        <p>All your data stays on your device. AnnotatePro doesn't collect, transmit, or share any personal information. Your annotations are stored locally in your browser.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Made with ❤️ for better web browsing. <a href="https://github.com/MohsenUSA/AnnotatePro">Open source</a> under MIT License.</p>
    </div>
  </footer>
</body>
</html>
