<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnnotatePro - All Pages</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <div class="header-content">
        <h1 class="title">AnnotatePro</h1>
        <p class="subtitle">All Annotated Pages</p>
      </div>
      <div class="header-stats">
        <div class="stat">
          <span class="stat-value" id="total-pages">0</span>
          <span class="stat-label">Pages</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="total-annotations">0</span>
          <span class="stat-label">Annotations</span>
        </div>
        <div class="stat stat-storage">
          <span class="stat-value" id="storage-used">--</span>
          <span class="stat-label">Storage</span>
        </div>
      </div>
    </header>

    <div class="toolbar">
      <div class="toolbar-actions">
        <select id="sort-select">
          <option value="recent">Most Recent</option>
          <option value="most">Most Annotations</option>
          <option value="alpha">Alphabetical</option>
        </select>
        <div class="toolbar-btn-group">
          <button class="toolbar-btn" id="btn-export" title="Export all annotations as JSON">
            Export JSON
          </button>
          <button class="toolbar-btn" id="btn-export-md" title="Export all annotations as Markdown">
            Export MD
          </button>
          <button class="toolbar-btn" id="btn-import" title="Import annotations from file">
            Import
          </button>
          <input type="file" id="import-file" accept=".json" style="display: none;" />
          <button class="toolbar-btn" id="btn-manage-colors" title="Manage colors">
            Colors
          </button>
        </div>
        <div class="toolbar-separator"></div>
        <button class="toolbar-btn toolbar-btn-danger" id="btn-clear-db" title="Clear all data">
          Clear All
        </button>
      </div>
    </div>

    <div class="view-tabs-bar">
      <div class="search-box">
        <div class="search-input-wrapper">
          <span class="search-icon">🔍</span>
          <input type="text" id="search-input" placeholder="Search everything..." />
          <button class="search-clear-btn" id="search-clear" title="Clear search (Esc)">&times;</button>
        </div>
      </div>
      <div class="view-tabs">
        <button class="view-tab active" data-view="all">
          <span class="view-tab-icon">📋</span>
          <span class="view-tab-label">All</span>
        </button>
        <button class="view-tab" data-view="pages">
          <span class="view-tab-icon">📄</span>
          <span class="view-tab-label">Pages</span>
        </button>
        <button class="view-tab" data-view="annotations">
          <span class="view-tab-icon">📝</span>
          <span class="view-tab-label">Annotations</span>
        </button>
      </div>
    </div>

    <div class="filters-bar" id="filters-bar" style="display: none;">
      <div class="filter-group">
        <span class="filter-label">Type:</span>
        <button class="filter-chip" data-type="highlight">Highlights</button>
        <button class="filter-chip" data-type="checkbox">Checkboxes</button>
        <button class="filter-chip" data-type="page-note">Page Notes</button>
        <button class="filter-chip" data-type="clipboard">Clipboard</button>
      </div>
      <div class="filter-group">
        <span class="filter-label">Color:</span>
        <button class="filter-chip intent-action" data-intent="ACTION">Action</button>
        <button class="filter-chip intent-question" data-intent="QUESTION">Question</button>
        <button class="filter-chip intent-risk" data-intent="RISK">Risk</button>
        <button class="filter-chip intent-reference" data-intent="REFERENCE">Reference</button>
        <button class="filter-chip intent-custom" data-intent="CUSTOM">Custom</button>
      </div>
      <div class="filter-group">
        <span class="filter-label">Date:</span>
        <button class="filter-chip" data-date="today">Today</button>
        <button class="filter-chip" data-date="week">Last 7 days</button>
        <button class="filter-chip" data-date="month">Last 30 days</button>
      </div>
      <button class="clear-filters-btn" id="clear-filters" style="display: none;">Clear Filters</button>
    </div>

    <main class="page-list" id="page-list">
      <div class="empty-state" id="empty-state">
        <div class="empty-icon">📝</div>
        <h2>No annotations yet</h2>
        <p>Start annotating pages and they'll appear here.</p>
      </div>
    </main>

    <div class="search-results" id="search-results" style="display: none;">
      <div class="search-results-header">
        <span id="search-result-count">0 annotations found</span>
      </div>
      <div class="search-results-list"></div>
    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
