/**
 * Dashboard Styles for AnnotatePro
 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.5;
  min-height: 100vh;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 20px 28px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2px;
}

.subtitle {
  font-size: 13px;
  opacity: 0.9;
}

.header-stats {
  display: flex;
  gap: 48px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
}

.stat-label {
  font-size: 14px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
}

.toolbar-actions {
  flex: 1;
}

/* View Tabs Bar */
.view-tabs-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  background: white;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.view-tabs {
  display: flex;
  gap: 4px;
  background: #f0f0f0;
  padding: 4px;
  border-radius: 10px;
}

.view-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.view-tab:hover {
  color: #333;
  background: rgba(255, 255, 255, 0.5);
}

.view-tab.active {
  background: white;
  color: #6366f1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.view-tab-icon {
  font-size: 16px;
}

.view-tab-label {
  font-weight: 600;
}

.search-box {
  flex: 1;
  max-width: 400px;
  display: flex;
  gap: 8px;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 14px;
  font-size: 16px;
  opacity: 0.5;
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 12px 40px 12px 42px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #f9f9f9;
}

.search-box input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: white;
}

.search-clear-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: #e0e0e0;
  color: #666;
  font-size: 16px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.search-clear-btn:hover {
  background: #d0d0d0;
  color: #333;
}

.search-clear-btn.visible {
  display: flex;
}


.toolbar-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}

.toolbar-btn-group {
  display: flex;
  gap: 10px;
  flex: 1;
}

.toolbar-btn-group .toolbar-btn {
  flex: 1;
}

.toolbar-separator {
  width: 1px;
  height: 28px;
  background: #d0d0d0;
  margin: 0 4px;
}

.toolbar-actions select {
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  background: white;
  cursor: pointer;
  min-width: 140px;
}

.toolbar-actions select:focus {
  outline: none;
  border-color: #6366f1;
}

.toolbar-btn {
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  background: white;
  color: #444;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn:hover {
  border-color: #6366f1;
  background: #f5f5ff;
  color: #6366f1;
}

.toolbar-btn-danger {
  color: #dc2626 !important;
  border-color: #fecaca !important;
  background: #fef2f2 !important;
  min-width: 100px;
}

.toolbar-btn-danger:hover {
  background: #fee2e2 !important;
  border-color: #f87171 !important;
}

/* Page List */
.page-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

/* Page Card */
.page-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e0e0e0;
}

.page-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.page-card-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.page-favicon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.page-favicon img {
  width: 20px;
  height: 20px;
}

.page-favicon-fallback {
  display: none;
  font-size: 18px;
}

.page-info {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-url {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-time {
  font-size: 11px;
  color: #999;
  flex-shrink: 0;
  margin-top: 2px;
}

.page-card-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 12px 0;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.page-stat {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 6px;
  font-weight: 500;
}

.stat-icon {
  font-size: 13px;
  flex-shrink: 0;
}

.stat-value {
  font-weight: 600;
  font-size: 12px;
}

.stat-label {
  color: inherit;
  opacity: 0.85;
  font-size: 11px;
}

.highlight-stat {
  background: #fef3c7;
  color: #92400e;
}

.checkbox-stat {
  background: #d1fae5;
  color: #065f46;
}

.pagenote-stat {
  background: #ede9fe;
  color: #5b21b6;
}

.clipboard-stat {
  background: #dbeafe;
  color: #1e40af;
}

.page-card-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.open-btn {
  background: #6366f1;
  color: white;
}

.open-btn:hover {
  background: #4f46e5;
}

.view-btn {
  background: #e0e0e0;
  color: #333;
}

.view-btn:hover {
  background: #d0d0d0;
}

.delete-btn {
  background: #fee2e2;
  color: #dc2626;
}

.delete-btn:hover {
  background: #fecaca;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #888;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-state h2 {
  font-size: 20px;
  color: #555;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 16px 16px 0 0;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: #f0f0f0;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.modal-close:hover {
  background: #e0e0e0;
}

.modal-body {
  padding: 16px 24px;
  overflow-y: auto;
}

.modal-section {
  margin-bottom: 20px;
}

.modal-section:last-child {
  margin-bottom: 0;
}

.modal-section-title {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #eee;
}

.annotation-list,
.clipboard-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.clipboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.clipboard-content {
  flex: 1;
  min-width: 0;
}

.clipboard-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  word-break: break-word;
}

.clipboard-copy {
  padding: 4px 10px;
  font-size: 12px;
  background: #e0f2fe;
  color: #0369a1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  flex-shrink: 0;
}

.clipboard-copy:hover {
  background: #bae6fd;
}

.clipboard-delete {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: #999;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  flex-shrink: 0;
}

.clipboard-delete:hover {
  background: #fee2e2;
  color: #dc2626;
}

.annotation-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
}

.annotation-item.highlight {
  border-left: 3px solid #fbbf24;
}

.annotation-item.checkbox {
  border-left: 3px solid #22c55e;
}

.annotation-item.page-note {
  border-left: 3px solid #8b5cf6;
}

.annotation-type-badge {
  font-size: 18px;
}

.annotation-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #22c55e;
  flex-shrink: 0;
}

.annotation-content {
  flex: 1;
  min-width: 0;
}

.annotation-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
}

.annotation-time {
  font-size: 11px;
  color: #999;
}

.annotation-note-icon {
  font-size: 14px;
  flex-shrink: 0;
  margin-left: auto;
}

.annotation-delete {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: #999;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

.annotation-delete:hover {
  background: #fee2e2;
  color: #dc2626;
}

.no-annotations {
  text-align: center;
  color: #888;
  padding: 20px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #e0e0e0;
  }

  .page-card {
    background: #2a2a2a;
    border-color: #3a3a3a;
  }

  .page-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  }

  .page-title {
    color: #e0e0e0;
  }

  .page-url {
    color: #888;
  }

  .page-card-stats {
    border-color: #3a3a3a;
  }

  .highlight-stat {
    background: #78350f;
    color: #fef3c7;
  }

  .checkbox-stat {
    background: #064e3b;
    color: #d1fae5;
  }

  .pagenote-stat {
    background: #4c1d95;
    color: #ede9fe;
  }

  .clipboard-stat {
    background: #1e3a8a;
    color: #dbeafe;
  }

  .page-favicon {
    background: #3a3a3a;
  }

  .view-tabs-bar {
    background: #2a2a2a;
    border-color: #3a3a3a;
  }

  .view-tabs {
    background: #1a1a1a;
  }

  .view-tab {
    color: #999;
  }

  .view-tab:hover {
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.05);
  }

  .view-tab.active {
    background: #3a3a3a;
    color: #a5b4fc;
  }

  .search-box input,
  .toolbar-actions select {
    background: #1a1a1a;
    border-color: #3a3a3a;
    color: #e0e0e0;
  }

  .search-box input:focus,
  .toolbar-actions select:focus {
    border-color: #6366f1;
    background: #2a2a2a;
  }

  .search-clear-btn {
    background: #444;
    color: #999;
  }

  .search-clear-btn:hover {
    background: #555;
    color: #e0e0e0;
  }

  .toolbar-btn {
    background: #2a2a2a;
    border-color: #3a3a3a;
    color: #ccc;
  }

  .toolbar-btn:hover {
    background: #333;
    border-color: #6366f1;
    color: #a5b4fc;
  }

  .toolbar-btn-danger {
    background: #2a1a1a !important;
    border-color: #7f1d1d !important;
    color: #f87171 !important;
  }

  .toolbar-btn-danger:hover {
    background: #450a0a !important;
    border-color: #991b1b !important;
  }

  .toolbar-separator {
    background: #444;
  }

  .view-btn {
    background: #3a3a3a;
    color: #e0e0e0;
  }

  .view-btn:hover {
    background: #4a4a4a;
  }

  .modal {
    background: #2a2a2a;
  }

  .modal-header {
    border-color: #3a3a3a;
  }

  .modal-close {
    background: #3a3a3a;
    color: #888;
  }

  .annotation-item,
  .clipboard-item {
    background: #333;
  }

  .modal-section-title {
    color: #888;
    border-color: #3a3a3a;
  }

  .clipboard-text {
    color: #e0e0e0;
  }

  .clipboard-copy {
    background: #1e3a8a;
    color: #dbeafe;
  }

  .clipboard-copy:hover {
    background: #1d4ed8;
  }

  .annotation-text {
    color: #e0e0e0;
  }

  .empty-state h2 {
    color: #aaa;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  .header-stats {
    gap: 24px;
  }

  .toolbar {
    flex-direction: column;
  }

  .search-box {
    max-width: none;
    width: 100%;
  }

  .page-list {
    grid-template-columns: 1fr;
  }
}

/* Clickable annotation content */
.annotation-content.clickable {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  margin: -4px;
  transition: background 0.15s;
}

.annotation-content.clickable:hover {
  background: rgba(99, 102, 241, 0.1);
}

/* Detail Modal */
.detail-modal {
  max-width: 500px;
}

.detail-section {
  margin-bottom: 16px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h3 {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.detail-section p {
  font-size: 14px;
  color: #333;
}

.detail-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.detail-section-header h3 {
  margin-bottom: 0;
}

.detail-text-box {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  max-height: 200px;
  overflow-y: auto;
  word-break: break-word;
}

.copy-btn {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
  color: #555;
}

.copy-btn:hover {
  background: #f0f0f0;
  border-color: #ccc;
}

.copy-btn.copied {
  background: #d4edda;
  border-color: #28a745;
  color: #155724;
}

/* Color picker in detail modal */
.detail-color-picker {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.detail-color-swatch {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.1s, border-color 0.1s;
  padding: 0;
}

.detail-color-swatch:hover {
  transform: scale(1.1);
}

.detail-color-swatch.active {
  border-color: #333;
}

/* Clear color button (X) for checkboxes */
.detail-color-clear {
  background: #f5f5f5 !important;
  border: 2px dashed #ccc !important;
  font-size: 16px;
  font-weight: bold;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-color-clear:hover {
  background: #eee !important;
  border-color: #999 !important;
  color: #666;
}

.detail-color-clear.active {
  border-color: #333 !important;
  border-style: solid !important;
}

.color-edit-status {
  font-size: 12px;
  font-weight: 500;
}

.color-edit-status.saving {
  color: #f59e0b;
}

.color-edit-status.saved {
  color: #22c55e;
}

.color-edit-status.error {
  color: #ef4444;
}

/* Note input wrapper in detail modal */
.note-input-wrapper {
  position: relative;
}

.note-input-wrapper .note-copy-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

/* Note toolbar in detail modal */
.note-toolbar {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.note-toolbar-btn {
  width: 32px;
  height: 28px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  transition: all 0.15s ease;
}

.note-toolbar-btn:hover {
  background: #eee;
  border-color: #ccc;
  color: #333;
}

.note-toolbar-btn:active {
  background: #ddd;
}

/* Note editing in detail modal */
.detail-note-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.detail-note-textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.detail-note-textarea::placeholder {
  color: #999;
}

.note-edit-status {
  font-size: 12px;
  font-weight: 500;
}

.note-edit-status.saving {
  color: #f59e0b;
}

.note-edit-status.saved {
  color: #22c55e;
}

.note-edit-status.error {
  color: #ef4444;
}

.detail-timestamps {
  display: flex;
  gap: 24px;
}

.detail-timestamp {
  flex: 1;
}

.detail-text-box em {
  color: #888;
}

/* ============ Annotation Detail Modal Styling ============ */
.annotation-detail-modal {
  max-width: 500px;
  min-height: 400px;
}

.annotation-detail-modal .modal-body {
  display: flex;
  flex-direction: column;
}

.page-note-modal .detail-section:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page-note-modal .detail-section:first-child .detail-note-textarea {
  flex: 1;
  min-height: 150px;
}

.annotation-detail-header {
  border-bottom: none !important;
}

.annotation-detail-header h2 {
  color: white !important;
  display: flex;
  align-items: center;
  gap: 8px;
}

.annotation-detail-header h2::before {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  opacity: 0.9;
}

.annotation-detail-header .modal-close {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
}

.annotation-detail-header .modal-close:hover {
  background: rgba(255, 255, 255, 0.3) !important;
}

.annotation-detail-modal .detail-section h3 {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #6b7280;
  font-weight: 600;
}

.annotation-detail-modal .detail-timestamps h3 {
  font-size: 11px;
  color: #6b7280;
}

.annotation-detail-modal .detail-timestamps p {
  font-size: 13px;
}

/* Highlight Modal - Yellow/Orange header */
.highlight-modal-header {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
}

/* Checkbox Modal - Green header */
.checkbox-modal-header {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%) !important;
}

/* Page Note Modal - Purple header */
.page-note-modal-header {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
}

/* Dark mode for detail modal */
@media (prefers-color-scheme: dark) {
  .annotation-content.clickable:hover {
    background: rgba(99, 102, 241, 0.2);
  }

  .detail-section h3 {
    color: #999;
  }

  .detail-section p {
    color: #e0e0e0;
  }

  .detail-text-box {
    background: #333;
    border-color: #444;
    color: #e0e0e0;
  }

  .detail-color-swatch.active {
    border-color: #fff;
  }

  .detail-color-clear {
    background: #3a3a3a !important;
    border-color: #555 !important;
    color: #888;
  }

  .detail-color-clear:hover {
    background: #444 !important;
    border-color: #777 !important;
    color: #aaa;
  }

  .detail-color-clear.active {
    border-color: #fff !important;
  }

  .note-toolbar-btn {
    background: #3a3a3a;
    border-color: #555;
    color: #aaa;
  }

  .note-toolbar-btn:hover {
    background: #444;
    border-color: #666;
    color: #e0e0e0;
  }

  .note-toolbar-btn:active {
    background: #555;
  }

  .detail-note-textarea {
    background: #333;
    border-color: #444;
    color: #e0e0e0;
  }

  .detail-note-textarea:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }

  .detail-note-textarea::placeholder {
    color: #666;
  }

  .detail-text-box em {
    color: #888;
  }

  .copy-btn {
    background: #3a3a3a;
    border-color: #555;
    color: #ccc;
  }

  .copy-btn:hover {
    background: #444;
    border-color: #666;
  }

  .copy-btn.copied {
    background: #1a3a1a;
    border-color: #28a745;
    color: #6fcf6f;
  }

  /* Annotation detail modal dark mode */
  .annotation-detail-modal .detail-section h3 {
    color: #9ca3af;
  }

  .annotation-detail-modal .detail-timestamps h3 {
    color: #9ca3af;
  }

  .annotation-detail-modal .detail-timestamps p {
    color: #e5e7eb;
  }

  .highlight-modal-header {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
  }

  .checkbox-modal-header {
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%) !important;
  }

  .page-note-modal-header {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%) !important;
  }
}

/* ============ Filters Bar ============ */
.filters-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  padding: 12px 16px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-chip {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 16px;
  font-size: 13px;
  background: white;
  cursor: pointer;
  transition: all 0.15s;
}

.filter-chip:hover {
  border-color: #6366f1;
  background: #f5f5ff;
}

.filter-chip.active {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
}

/* Intent-specific filter chips */
.filter-chip.intent-action {
  border-color: rgba(255, 235, 59, 0.8);
}

.filter-chip.intent-action.active {
  background: rgba(255, 235, 59, 0.9);
  color: #333;
  border-color: rgba(255, 235, 59, 1);
}

.filter-chip.intent-question {
  border-color: rgba(100, 181, 246, 0.8);
}

.filter-chip.intent-question.active {
  background: rgba(100, 181, 246, 0.9);
  color: #333;
  border-color: rgba(100, 181, 246, 1);
}

.filter-chip.intent-risk {
  border-color: rgba(239, 83, 80, 0.8);
}

.filter-chip.intent-risk.active {
  background: rgba(239, 83, 80, 0.9);
  color: white;
  border-color: rgba(239, 83, 80, 1);
}

.filter-chip.intent-reference {
  border-color: rgba(129, 199, 132, 0.8);
}

.filter-chip.intent-reference.active {
  background: rgba(129, 199, 132, 0.9);
  color: #333;
  border-color: rgba(129, 199, 132, 1);
}

.filter-chip.intent-custom {
  border-color: rgba(206, 147, 216, 0.8);
}

.filter-chip.intent-custom.active {
  background: rgba(206, 147, 216, 0.9);
  color: #333;
  border-color: rgba(206, 147, 216, 1);
}

.clear-filters-btn {
  padding: 6px 12px;
  border: 1px solid #dc2626;
  border-radius: 16px;
  font-size: 13px;
  background: white;
  color: #dc2626;
  cursor: pointer;
  transition: all 0.15s;
  margin-left: auto;
}

.clear-filters-btn:hover {
  background: #fee2e2;
}

/* ============ Search Results ============ */
.search-results {
  margin-bottom: 20px;
}

.search-results-header {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

#search-result-count {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.search-results-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

.search-empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: #888;
}

.search-empty-state p {
  margin: 8px 0;
}

/* ============ Annotation Cards ============ */
.annotation-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.annotation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.annotation-card.highlight {
  border-left: 3px solid #fbbf24;
}

.annotation-card.checkbox {
  border-left: 3px solid #22c55e;
}

.annotation-card.page-note {
  border-left: 3px solid #8b5cf6;
}

.annotation-card.clipboard {
  border-left: 3px solid #3b82f6;
}

.annotation-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.annotation-card-type {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 4px 8px;
  border-radius: 4px;
}

.annotation-card-type.highlight {
  background: #fff3cd;
  color: #856404;
}

.annotation-card-type.checkbox {
  background: #d4edda;
  color: #155724;
}

.annotation-card-type.page-note {
  background: #ede9fe;
  color: #5b21b6;
}

.annotation-card-type.clipboard {
  background: #dbeafe;
  color: #1e40af;
}

.annotation-card-time {
  font-size: 12px;
  color: #999;
}

.annotation-card-content {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 12px;
}

.annotation-card-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #22c55e;
  flex-shrink: 0;
  margin-top: 2px;
}

.annotation-card-text {
  flex: 1;
  min-width: 0;
}

.annotation-card-main-text {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  word-break: break-word;
}

.annotation-card-main-text mark {
  background: #fef08a;
  padding: 1px 2px;
  border-radius: 2px;
}

.annotation-card-note {
  font-size: 13px;
  color: #666;
  margin-top: 8px;
  padding-left: 12px;
  border-left: 2px solid #e0e0e0;
}

.annotation-card-note mark {
  background: #fef08a;
  padding: 1px 2px;
  border-radius: 2px;
}

.annotation-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.annotation-card-source {
  font-size: 12px;
  color: #6366f1;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.annotation-card-source:hover {
  text-decoration: underline;
}

.annotation-card-delete {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: #999;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  flex-shrink: 0;
}

.annotation-card-delete:hover {
  background: #fee2e2;
  color: #dc2626;
}

.annotation-card-copy {
  padding: 4px 10px;
  font-size: 12px;
  background: #e0f2fe;
  color: #0369a1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  flex-shrink: 0;
}

.annotation-card-copy:hover {
  background: #bae6fd;
}

/* ============ Dark Mode for Search/Filters ============ */
@media (prefers-color-scheme: dark) {
  .filters-bar {
    background: #2a2a2a;
  }

  .filter-label {
    color: #999;
  }

  .filter-chip {
    background: #333;
    border-color: #444;
    color: #e0e0e0;
  }

  .filter-chip:hover {
    background: #3a3a3a;
    border-color: #6366f1;
  }

  .filter-chip.active {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
  }

  .filter-chip.intent-action.active {
    background: rgba(255, 235, 59, 0.8);
    color: #333;
  }

  .filter-chip.intent-question.active {
    background: rgba(100, 181, 246, 0.8);
    color: #333;
  }

  .filter-chip.intent-risk.active {
    background: rgba(239, 83, 80, 0.8);
    color: white;
  }

  .filter-chip.intent-reference.active {
    background: rgba(129, 199, 132, 0.8);
    color: #333;
  }

  .filter-chip.intent-custom.active {
    background: rgba(206, 147, 216, 0.8);
    color: #333;
  }

  .clear-filters-btn {
    background: #2a2a2a;
    border-color: #7f1d1d;
    color: #f87171;
  }

  .clear-filters-btn:hover {
    background: #450a0a;
  }

  .search-results-header {
    border-color: #3a3a3a;
  }

  #search-result-count {
    color: #999;
  }

  .annotation-card {
    background: #2a2a2a;
    border-color: #3a3a3a;
  }

  .annotation-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  }

  .annotation-card-main-text {
    color: #e0e0e0;
  }

  .annotation-card-main-text mark {
    background: #854d0e;
    color: #fef08a;
  }

  .annotation-card-note {
    color: #999;
    border-color: #444;
  }

  .annotation-card-note mark {
    background: #854d0e;
    color: #fef08a;
  }

  .annotation-card-footer {
    border-color: #3a3a3a;
  }

  .annotation-card-delete:hover {
    background: #450a0a;
  }

  .annotation-card-type.clipboard {
    background: #1e3a8a;
    color: #dbeafe;
  }

  .annotation-card-copy {
    background: #1e3a8a;
    color: #dbeafe;
  }

  .annotation-card-copy:hover {
    background: #1d4ed8;
  }

  /* Color management modal - dark mode */
  .color-management-modal {
    background: #1a1a1a;
  }

  .color-management-help {
    color: #999;
  }

  .color-item {
    background: #2a2a2a;
    border-color: #3a3a3a;
  }

  .color-item-name {
    background: #333;
    border-color: #444;
    color: #e0e0e0;
  }

  .color-item-name:focus {
    border-color: #6366f1;
    outline: none;
  }

  .color-item-usage {
    color: #999;
  }

  .color-item-default {
    background: #3a3a3a;
    color: #999;
  }

  .color-item-delete:hover {
    background: #450a0a;
  }

  .add-color-btn {
    background: #2a2a2a;
    border-color: #3a3a3a;
    color: #e0e0e0;
  }

  .add-color-btn:hover {
    background: #333;
  }
}

/* Color Management Modal Styles */
.color-management-modal {
  max-width: 500px;
  width: 90%;
}

.color-management-help {
  margin-bottom: 16px;
  font-size: 13px;
  color: #666;
}

.color-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
}

.color-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #f5f5f5;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.color-item-drag {
  cursor: grab;
  color: #999;
  font-size: 14px;
  user-select: none;
}

.color-item-swatch {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  flex-shrink: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.color-item-name {
  flex: 1;
  min-width: 80px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.color-item-picker {
  width: 36px;
  height: 28px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
}

.color-item-usage {
  font-size: 12px;
  color: #999;
  min-width: 50px;
  text-align: right;
}

.color-item-default {
  font-size: 11px;
  padding: 2px 8px;
  background: #e0e0e0;
  border-radius: 10px;
  color: #666;
}

.color-item-delete {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  color: #999;
  border-radius: 4px;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-item-delete:hover {
  background: #fee2e2;
  color: #dc2626;
}

.add-color-btn {
  margin-top: 12px;
  padding: 10px 16px;
  background: #fff;
  border: 1px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  transition: all 0.15s;
  width: 100%;
}

.add-color-btn:hover {
  background: #f5f5f5;
  border-color: #999;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
}

.color-save-status {
  font-size: 13px;
  color: #22c55e;
}

.modal-done-btn {
  padding: 8px 20px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s;
}

.modal-done-btn:hover {
  background: #4f46e5;
}
